# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'flux-app-ios' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for flux-app-ios
  pod 'Alamofire', '~> 4.3'
  pod 'SwiftKeychainWrapper', '~> 3.0.1'
  pod 'MGSwipeTableCell', '~> 1.5.6'

  target 'flux-app-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'flux-app-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
