<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rSH-LG-q9y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="gXS-jl-Zyp">
            <objects>
                <viewController id="rSH-LG-q9y" customClass="OpeningViewController" customModule="flux_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMm-0a-s8k"/>
                        <viewControllerLayoutGuide type="bottom" id="kQV-au-p90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFd-gC-BzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13346889619999999" green="0.1293826699" blue="0.16639304160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="job-Of-PkP" kind="show" identifier="SignUp" id="qCx-ge-lHR"/>
                        <segue destination="AuK-V5-tuY" kind="show" identifier="CustomiseMembership" id="47q-dZ-lAd"/>
                        <segue destination="ybc-iL-dSP" kind="show" identifier="Home" id="0fr-ij-HSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p77-al-Q4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="227"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="6Xh-Fc-U4n">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="job-Of-PkP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US1-dT-qXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="70"/>
        </scene>
        <!--CustomiseMembership-->
        <scene sceneID="Leu-ew-Tim">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CustomiseMembership" id="AuK-V5-tuY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDo-7e-B25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="226"/>
        </scene>
        <!--Home-->
        <scene sceneID="nCI-2W-25D">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ybc-iL-dSP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raJ-uB-w0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="363"/>
        </scene>
    </scenes>
</document>
