<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>flux-app-ios.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>6332D08C1E41769200F9BC84</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6332D0A01E41769200F9BC84</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>6332D0AB1E41769200F9BC84</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
